To run:

1) Install dependencies: pip install --requirement requirements.txt

2) Set enviroment variables: ALPHAVANTAGE_API_KEY, SMTP_HOST, EMAIL, EMAIL_PASSWORD
Warning, SMTP_HOST should support SSL connections.

3) Execute command: python run.py
